% Generlaized config file for learning-android-cn project
%!target: html
%!encoding: utf-8
%!options: --mask-email --css-sugar --style style.css --enum-title --toc --toc-level 2
%!preproc: '{REV}'      '$rev$'
%!preproc: '{VERSION}'  '1.0.$rev$ alpha'
%!preproc: '{BASEURL}'  'http://dev.icybear.net/learning-android-cn/'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% colored blocks
%!postproc(html): '{WARNING}'   '<div class="warning"><b class="title">Warning:</b><br/>'
%!postproc(html): '{/WARNING}'  '</div>'
%!postproc(html): '{NOTE}'      '<div class="note"><b class="title">Note:</b><br/>'
%!postproc(html): '{/NOTE}'     '</div>'
%!postproc(html): '{CATION}'    '<div class="caution"><b class="title">Caution:</b><br/>'
%!postproc(html): '{/CAUTION}'  '</div>'
%!postproc(html): '{TIP}'       '<div class="tip"><b class="title">Tip:</b><br/>'
%!postproc(html): '{/TIP}'      '</div>'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for pre-formated code:
%!preproc: '{CODE}'  '```'
%!preproc: '{/CODE}' '```'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% following line comments translations out. change to {ORGI} when releasing.
%!preproc: '{TRAN}' ''
%!preproc: '{ORGI}' '%'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% numbers in comments.
%!postproc: '#\{1\}' '<img src="images/1.png"></img>'
%!postproc: '#\{2\}' '<img src="images/2.png"></img>'
%!postproc: '#\{3\}' '<img src="images/3.png"></img>'
%!postproc: '#\{4\}' '<img src="images/4.png"></img>'
%!postproc: '#\{5\}' '<img src="images/5.png"></img>'
%!postproc: '#\{6\}' '<img src="images/6.png"></img>'
%!postproc: '#\{7\}' '<img src="images/7.png"></img>'
%!postproc: '#\{8\}' '<img src="images/8.png"></img>'
%!postproc: '#\{9\}' '<img src="images/9.png"></img>'
%!postproc: '#\{10\}' '<img src="images/10.png"></img>'
%!postproc: '#\{11\}' '<img src="images/11.png"></img>'
%!postproc: '#\{12\}' '<img src="images/12.png"></img>'
%!postproc: '#\{13\}' '<img src="images/13.png"></img>'
%!postproc: '#\{14\}' '<img src="images/14.png"></img>'
%!postproc: '#\{15\}' '<img src="images/15.png"></img>'




