% Generlaized config file for learning-android-cn project
%!target: html
%!encoding: utf-8
%!options: --mask-email --css-sugar --style style.css --enum-title --toc --toc-level 2
%!preproc: '{REV}'      '$rev$'
%!preproc: '{VERSION}'  '1.0.$rev$ alpha'
%!preproc: '{BASEURL}'  'http://dev.icybear.net/learning-android-cn/'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% colored blocks
%!postproc(html): '{WARNING}'   '<div class="warning"><b class="title">Warning:</b><br/>'
%!postproc(html): '{/WARNING}'  '</div>'
%!postproc(html): '{NOTE}'      '<div class="note"><b class="title">Note:</b><br/>'
%!postproc(html): '{/NOTE}'     '</div>'
%!postproc(html): '{CATION}'    '<div class="caution"><b class="title">Caution:</b><br/>'
%!postproc(html): '{/CAUTION}'  '</div>'
%!postproc(html): '{TIP}'       '<div class="tip"><b class="title">Tip:</b><br/>'
%!postproc(html): '{/TIP}'      '</div>'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for pre-formated code:
%!preproc: '{CODE}'  '```'
%!preproc: '{/CODE}' '```'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% following line comments translations out. change to {ORGI} when releasing.
%!preproc: '{TRAN}' ''
%!preproc: '{ORGI}' '%'

