Learning Android CN project
Bearice<bearice[a]gmail.com>, Elephas<melephas[a]gmail.com>, Fleure<me.ssword[a]gmail.com>

% 注意：如下配置必须在第四行开始
%!includeconf: config.t2t
%% mtime only gets last modified time of THIS file! 
%Last update: %%mtime(%Y/%m/%d %H:%M:%S). 
Build at: %%date(%Y/%m/%d %H:%M:%S).
%Reversion: {REV}
============================================================

%%toc 

%!include: preface.t2t
%!include: ch1/index.t2t
%!include: ch2/index.t2t
%!include: ch3/index.t2t
%!include: ch4/index.t2t
------------------------------------------------------------
[images/t2tpowered.png] SOURCE:([%%infile %%infile])

