% 注意: txt2tags会忽略%!include中文件的前三行
% 
%

= Android Overview =

在本章里，你将会了解到Android是如何诞生的。我们将简要回顾它的历史，清楚它的前景。当移动环境进入了一个成王败寇的年代，我们关注着这个生态环境里的核心角色，以及它们浮现的动机、优势及弱点。

在这一章的末尾，你将拥有一个从商业观点出发的，更好的洞察这个生态系统的能力，这会帮助我们明白技术的选择和它们在不同平台上拥有长期优势的原因（？）。

In this chapter, you will learn how Android came about. We’ll take a look at its history to help us understand its future. As mobile environment is entering a make-or-break year(s), we look at the key players in this ecosystem, what motivates and what strengths and weaknesses they bring to the table.

By the end of this chapter, you will have a better perception of the ecosystem from business point of view, which should help you understand the technology choices and how they relate to long-term advantages for various platforms.

%!include: ch1/sec1.t2t
%!include: ch1/sec2.t2t
