% 注意: txt2tags会忽略%!include中文件的前三行
% 
%

= Android Overview =

% In this chapter, you will learn how Android came about. We’ll take a look at its history to help us understand its future. As mobile environment is entering a make-or-break year(s), we look at the key players in this ecosystem, what motivates and what strengths and weaknesses they bring to the table.

在本章，我们讲述Android是如何诞生的。当今的移动领域正值群雄争霸的关键时期，Android扮演的角色不容小觑。我们在此简要回顾下它的历史，展望下它的未来，以把握它所带来的机遇与风险。

% By the end of this chapter, you will have a better perception of the ecosystem from business point of view, which should help you understand the technology choices and how they relate to long-term advantages for various platforms.

读过本章，你可以通过商业角度对移动领域这一生态圈有个更好的认识。我们也需要思考的是，面对诸多平台的更迭，如何选择技术才能获得长线的回报？

%!include: ch1/sec1.t2t
%!include: ch1/sec2.t2t
