%
%
%
%

== 概述 Android Overview ==

% Android is a comprehensive open source platform designed for mobile devices. It is championed by Google and owned by Open Handset Alliance. The goal of the alliance is to "accelerate innovation in mobile and offer consumers richer, less expensive, and better mobile experience". Android is the vehicle to do so.

Android是一个为移动设备设计的开源系统。它由Google主导的开放手持设备联盟（Open Handset Alliance）维护，该组织的口号是：“助力移动设备的变革，以更低廉的价格，为用户提供强大的功能和更好的用户体验”，而Android正是其理念的核心。

% As such, Android is revolutionizing the mobile space. For the first time, it is a truly open platform that is separating hardware from software that runs on it. This allows for a much larger number of devices to run same applications and creates a much richer ecosystem for developers and consumers to enjoy.

现在，Android正主导着移动领域的一场革命。这是第一个真正硬件独立的开放系统，同一个应用得以轻松的运行于大量不同的设备之上，为用户和开发者营造了一个更有生机的生态圈。

% Let’s break down some of these buzz words and see what’s behind them:

我们先撇开这些行话，直入主题：

=== 完整性 Comprehensive ===

% Android is a comprehensive platform. It is a complete software stack for a mobile device.

Anroid是一个完整的平台，即作为移动设备的一整套完整的软件体系。

% For developers, Android provides all the tools and frameworks to allow easy and quick development of mobile apps. Android SDK is all you need to start developing for Android - you don’t even need a physical phone.

面向开发者，Android提供了一套完整的工具和框架，以简化开发过程、提高开发效率。想要开发Android应用的话，Android SDK就是你所需的一切了——甚至不需要一台真正的手机。

% For users, Android just works right out of the box. Additionally, users can substantially customize their phone experience.

面向用户，Android开机即用。而且，用户可以按照自己的喜好做出相当程度的自定义。

% For manufacturers, it is the complete solution that can run their devices. Other than some hardware-specific drivers, Android provides everything else to make their devices work.

面向生产厂商，Android是令他们的设备跑起来的完整方案。厂商只需要编写自己的硬件驱动即可，其它一切都有Android代劳。

=== 开源平台 Open Source Platform ===

% Android is an open source platform. The entire stack, from low-level Linux modules all the way to native libraries, and application framework, to complete applications, Android is totally open.

Android是一个开放源码的平台。整个架构，从底层的Linux模块、原生库，上至开发框架、完整的应用程序，Android是完全开放的。

% More so, Android is licensed under business-friendly licenses (Apache/MIT) so that others can freely extend it and use it for variety of purposes. Even some 3rd party open source libraries that were brought into Android stack were re-written to be licensed under new license terms.

而且，Android选择了对商业行为比较友好的许可证（Apache/MIT），从而允许他人可以自由的扩展，合法地用作各种用途。即使是Android架构中使用的一些三方库也是基于这样的许可。

% So, as a developer, you have access to entire platform source code. This allows you to see how the guts of Android operating system work. As manufacturer, you can easily port Android OS to your specific hardware. You can also add your own proprietary secret sauce and you do not have to push it back to the development community if you don’t want to.

所以作为开发者，你有权访问整个平台的所有代码，其运行原理不是秘密；作为生产厂商，你可以轻松把Android OS移植到自己专有的硬件平台之上，也可以保留自己私有的秘方，而不必强制贡献给开发社区。

% There’s no need to license Android. You can start using it and modifying it today, and there’re no strings attached. More so, Android has many hooks at all various levels of the platform to allow anyone to extend it in unforeseen ways.

这一切都不用Android的授权。你现在就可以拿来使用它、修改它，没有任何附加条件。而且Android在不同层次上都提供了丰富的hooks，在扩展上使人大有可为。

%{NOTE}
% There are couple of minor low-level pieces of code that are proprietary to each vendor, such as the software stack for the cellular, Wi-Fi, and Bluetooth radios. Android tries hard to abstract those components with interfaces so that vendor-specific code can be easily managed.
%{/NOTE}

{NOTE}
	仍然有部分底层的代码是专有的，比如蜂窝通信、Wi-Fi、蓝牙等等。便于管理专有组件，Android尽力将这些组件抽象开，并保留接口。
{/NOTE}


=== Designed for Mobile Devices === 

Android is a purpose-built platform for mobile devices. When designing Android, the team looked at what constraints are likely not going to change for a foreseeable future when it comes to mobile devices. For one, mobile devices are battery powered and battery performance is likely not going to get much better any time soon. Secondly, the small size of mobile devices means that they will always be limited in terms of memory and speed.

Android是一个为有意为移动设备构建的平台。当设计Android时，开发团队就着眼于那些自从出现于移动设备上就出现的、在可预见的未来里也不太可能会改善的约束。比如首先，移动设备都使用电池能源，而电池表现在近期似乎不会有很好改进。然后，移动设备的小巧意味着他们的内存和速度总是被限制着。

These constraints were taken into consideration from the get-go and were addressed throughout the platform. The result is an overall better user experience.

这些约束从平台的开始到整个开发过程里都得到了考虑。结果带来了全面的、更好的用户体验。

Android was designed to run on all sorts of physical devices. Android doesn’t make any assumptions about a device’s screen size, resolution, chipset, and so on. Its core is designed to be portable.

Android被设计成在所有种类的物理设备上都能运行的平台。Android不对设备的屏幕尺寸、分辨率、芯片或别的什么做任何假设。它的核心就是要被设计成为可移植的。
