%
%
%

== 总结 Summary ==

%Android operating system was designed from the ground up to be a very comprehensive open source platform for mobile devices. It is a game-changer in the industry and has enjoyed a great success lately.

Android操作系统从设计之初就立志成为一个面向移动设备，功能全面的开源平台。它改变了这个产业的游戏规则，并且很快得到了巨大的成功。

%In the next chapter, we’ll take a look at the entire Android operating system at a high level to understand how technically all the pieces fit together.

在下一章里，我们将从全局把握整个Android操作系统，看看各组件是怎么充满技巧地配合在一起的。
