%
%
%

== 总结 Summary ==

% Android operating system was designed from the ground up to be a very comprehensive open source platform for mobile devices. It is a game-changer in the industry and has enjoyed a great success lately.

Android操作系统在设计伊始，就是为一个完整的、移动设备之上的开源平台而考虑的。随着巨大的成功，它改变了整个行业的游戏规则。

% In the next chapter, we’ll take a look at the entire Android operating system at a high level to understand how technically all the pieces fit together.

在下一章，我们将在全局把握整个Android操作系统，看看它是如何将其各个部分巧妙地合为一体的。
